<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./landingpage.css">
</head>

<body>
    <header>
        <nav>
            <div class="name">
                <a href="">KuDoS</a>
            </div>
            <ul class="menu-list">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
                <i class="fa-solid fa-bars-staggered"></i>
            </ul>
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-text">
                <h5>I'M A CYBERSECURITY ANALYST</h5>
                <p>Passionate about building secure systems and defending against evolving cyber threats. Eager to
                    contribute foundational knowledge in network security, digital forensics, and ethical hacking. Let’s
                    connect!
                </p>
                <div class="text-btn">
                    <button class="btn"><a href="">About Me</a></button>
                    <button class="btn"><a href="">Contact</a></button>
                </div>
            </div>

            <div class="my-photo">
                <img src="./image/my photo.png.jpeg" alt="image" width="260px" height="310px">
            </div>
        </div>
    </section>

    <section class="about-section">
        <h2>About Me</h2>
        <p>You wanna know?</p>
        <div class="about-container">
            <div class="right-side">
                <img src="./image/myphoto2-removebg-preview (1).png" alt="image">
            </div>
            <div class="left-side">
                <h4>Hey I'm TOHEEB</h4>
                <p>I am an enthusiastic cybersecurity applicant with a strong interest in protecting systems, networks,
                    and data from cyber threats. I am dedicated to learning cybersecurity principles, developing
                    technical skills, and contributing to secure digital environments.</p>
                <div class="info-column">
                    <p><strong>Email:</strong> devkdofficial@gmail.com</p>
                    <p><strong>Phone:</strong> +2349038034655</p>
                    <p><strong>Nationality:</strong> Nigeria</p>
                    <p><strong>Work Diary:</strong> CyberSecurity</p>
                </div>
                <button><a href="">Download Cv</a></button>
            </div>
        </div>
    </section>


    <section class="services">

        <div class="service-card">
            <div class="icon">
                <i class="fa-brands fa-php"></i>
            </div>
            <h3>CyberSecurity Appliciant</h3>
            <!-- <p>Lorem ipsum dolor sit amet elit, consectetur adipiscing, sed eiusmod tempor.</p> -->
        </div>

        <div class="service-card">
            <div class="icon">
                <i class="fa-brands fa-html5"></i>
            </div>
            <h3>Html5 Research</h3>
            <!-- <p>Lorem ipsum dolor sit amet elit, consectetur adipiscing, sed eiusmod tempor.</p> -->
        </div>

        <div class="service-card">
            <div class="icon">
                <i class="fa-brands fa-wordpress"></i>
            </div>
            <h3>Web Development</h3>
            <!-- <p>Lorem ipsum dolor sit amet elit, consectetur adipiscing, sed eiusmod tempor.</p> -->
        </div>

    

       
    </section>




<section class="contact-section">
<!-- <h1>Get In Touch</h1> -->
<div class="contact-box">

<h2>Connected With Us</h2>

<form>

<input type="text" placeholder="Your Name">

<input type="email" placeholder="Your Email">

<textarea placeholder="Your Message"></textarea>

<button type="submit">Send Message</button>

</form>

</div>

</section>

<footer>
    <p>© All Rights Reserved By Dev-KD</p>
</footer>
</body>

</html>